<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Samuel McKay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .projectclass{
	  color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .container-nonfluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
    #first{
	  float:;
  }
  #second{
	  float:;
  }
  #third{
	  float:;
  }
ul { list-style: none; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Samuel McKay</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1">
	<div>
    	<h3><center><font size="9" class="aboutMe">About Me</font></center></h3>
    </div>
	<div id="first">
  <center><img src="http://i.imgur.com/kXeNYXM.png" class="img-responsive img-circle margin" style="display:inline"  width="250" height="250"></center>
  </div>
  <div id="second">
  	I began coding in high school when I was 15 and taking an intro to computer science course. The first language I learned was Scheme. Later on in the course we were taught NetLogo where I made my first game, a recreation of Asteroids. Currently, I am a junior at Stony Brook University majoring in computer science. In my spare time I work on side projects and compete in powerlifting.
  </div>
  
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="projects">
  <h3 class="margin"><font size="9">Writing Assignments</font></h3>
  <div id="third">
  <ul>
<li><a href="coverletter.pdf" class="projectclass">Cover Letter</a></li>
<li><a href="resume.pdf" class="projectclass">Resume</a></li>
<li><a href="userinstructions.pdf" class="projectclass">User Instructions</a></li>
<li><a href="literaturereview.pdf" class="projectclass">Literature Review</a></li>
<li><a href="researchpaper.pdf" class="projectclass">Research Proposal</a></li>
<li><a href="pressrelease.pdf" class="projectclass">Press Release</a></li>
</ul>
</div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="contacts">    
 
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone" id="phone">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="container-nonfluid bg-4 text-center">
  <a href="https://github.com/smckay"><img src="github.png" class="img-responsive img-circle margin" style="display:inline"  width="50" height="50"></a>
  <a href="https://twitter.com/Sam_B0y"><img src="https://www.seeklogo.net/wp-content/uploads/2015/09/twitter-square-logo.png" class="img-responsive img-circle margin" style="display:inline"  width="60" height="60"></a>
</footer>

</body>
</html>
